org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5
enabled_platforms=fabric,forge

archives_base_name=player-animation-lib
#Major: API break, Minor: non-breaking but significant, Patch: minor bugfix/change + MC implementation fix
mod_version=0.3.2
maven_group=dev.kosmx.player-anim


fabric_loader_version=0.14.8

forge_version=1.16.5-36.2.39

bendy_lib=1.2.1
