org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.3-rc3
enabled_platforms=fabric

archives_base_name=player-animation-lib
#Major: API break, Minor: non-breaking but significant, Patch: minor bugfix/change + MC implementation fix
mod_version=0.4.0
maven_group=dev.kosmx.player-anim


fabric_loader_version=0.14.11
fabric_api_version=0.68.1+1.19.3

forge_version=1.19-41.1.0

bendy_lib=3.0.0-test0
