org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19
enabled_platforms=fabric,forge

archives_base_name=player-animation-lib
mod_version=0.0.7
maven_group=dev.kosmx.player-anim


fabric_loader_version=0.14.8

forge_version=1.19-41.0.16

bendy_lib=2.1.1