org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19
enabled_platforms=fabric,forge

archives_base_name=player-animation-lib
#Major: API break, Minor: non-breaking but significant, Patch: minor bugfix/change + MC implementation fix
mod_version=0.4.0-test0
maven_group=dev.kosmx.player-anim


fabric_loader_version=0.14.8
fabric_api_version=0.60.0+1.19.2

forge_version=1.19-41.0.16

bendy_lib=2.1.1
